--studyIDX
<studyIDX>
--FILELIST_DIR
/usr/workspace/hickmann/Yoke/applications/filelists/
--LSC_NPZ_DIR
/p/vast1/mpmm/data/lsc240420/
--train_filelist
lsc240420_idx00100_train_80pct.txt
--validation_filelist
lsc240420_idx00100_val_10pct.txt
--LSC_DESIGN_DIR
/p/vast1/mpmm/data/
--design_file
design_lsc240420_MASTER.csv
--trn_rcrd_filename
./training_study<studyIDX>_epoch<epochIDX>.csv
--val_rcrd_filename
./validation_study<studyIDX>_epoch<epochIDX>.csv
--anchor_lr
<ANCHOR_LR>
--num_cycles
<NUM_CYCLES>
--min_fraction
<MIN_FRACTION>
--terminal_steps
<TERMINAL_STEPS>
--warmup_steps
<WARMUP_STEPS>
--batch_size
<BATCH_SIZE>
--num_workers
<NUM_WORKERS>
--total_epochs
5
--cycle_epochs
1
--train_batches
<NTRN_BATCH>
--val_batches
<NVAL_BATCH>
--TRAIN_PER_VAL
5
